limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

# Default redirect to HTTPS
server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

# Ganache (ganache.web3sec.local)
server {
    listen 443 ssl;
    server_name ganache.web3sec.local;

    ssl_certificate /etc/nginx/certs/ganache.web3sec.local/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/ganache.web3sec.local/privkey.pem;

    location ~ ^/(favicon.ico|robots.txt) {
        log_not_found off;
    }

    location / {
        #limit_req zone=one;
        #limit_conn addr 10;
        proxy_pass http://ganache:8545;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # Additional headers for WebSocket support
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;

        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        # add_header 'Access-Control-Max-Age' 1728000;

    }
}

# React App (web.web3sec.local)
server {
    listen 443 ssl;
    server_name web.web3sec.local;

    ssl_certificate /etc/nginx/certs/web.web3sec.local/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/web.web3sec.local/privkey.pem;

    location / {
        proxy_pass http://react-app:3000;
    }
}

